.contact-wrapper{
    padding: 60px 80px;
}

.contact-heading{
    font-size: 36px;
    text-align: center;
}

.contact-paragraph{
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-card {
    padding: 40px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-width: 100%;
    box-shadow: 0px 1px 15px 0px rgba(62, 65, 159, 0.15);
}

.contact-card h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
}

.contact-card p {
    font-size: 16px;
    color: #4f555a;
    margin-bottom: 0;
    text-align: center;
}

.card-icon {
    width: 85px;
    height: 85px;
    background: #f5f5f5;
    line-height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
}

.contact-form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 50%;
    padding: 50px;
    background: #fff;
    box-shadow: 0px 1px 15px 0px rgba(62, 65, 159, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 99;
    margin: 20px 0 0 0;
}

.contact-form input {
    background: #f9f9f9;
    width: 100%;
    height: 50px;
    border: 1px solid #E3E3E3;
    border-radius: 0px;
    box-shadow: none !important;
    padding-left: 25px;
}

.contact-form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.contact-form-message {
    height: 200px !important;
}

.contact-submit-button {
    align-self: center;
    padding: 1rem 3rem;
    margin-bottom: 30px;
    background: #96ca80;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    transition: .3s;
    border:none
}

.contact-submit-button:hover {
    cursor: pointer;
}

.contact-section-map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.contact-section-map iframe {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1200px) {
    .contact-cards {
        grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    }

    .get-in-touch {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    .contact-wrapper{
        padding: 30px;
    }

    .contact-form{
        width: 100%;
    }
    
    .contact-cards {
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr)); 
    }
}

@media only screen and (max-width: 768px) {
    .contact-form-row {
        flex-direction: column;
        width: calc(100% - 25px);
    }

}