.site-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 80px; 
    display: flex;
    align-items: center;
    justify-content: space-between; 
    z-index: 1000;  
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);  
    background-color: #fff;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;  
    padding-inline: 5rem;  
}

.header-logo p{
    font-weight: bold;
}

.header-links,
.search-cart {
    display: flex;
    gap: 20px;
}

.header-links a {
    text-decoration: none;
    color: #000;
}

.search-button,
.cart-btn {
    background-color: transparent;  
    border: none;
    cursor: pointer;
    position: relative;
}

.cart-quantity{
    position: absolute;
    top: -4px;
    background-color: #96ca80;
    border-radius: 50%;
    font-size: 11px;
    width: 11px;
}

.mobile-menu-toggle{
    display: none;
}

@media screen and (max-width: 770px) {
    .mobile-menu-toggle{
        display: block;
    }

    .header-links,
    .search-cart{
        display: none;
    }
    }

    .mobile-menu{
        position: fixed;
        top: 0;
        background-color: #fff;
        color: #000;
        width: 100%;
        padding-block: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-header-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }

    .mobile-header-links a{
        text-decoration: none;
        color: #000;
    }

    .mobile-logo-wrap{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .close-icon,
    .mobile-search-button,
    .mobile-cart-btn{
        background-color: #fff;
        padding: 5px;
        border: none;
    }